# YnabSharp

./: .gitignore  LICENSE  README.md  YnabSharp.sln
YnabSharp/: Account.cs  AccountType.cs  AutomatedPayeeNames.cs  Budget.cs  BudgetYears.cs  Category.cs  CategoryGoal.cs  CategoryGroup.cs  FlagColor.cs  MovedScheduledTransaction.cs  MovedTransaction.cs  NewAccount.cs  ScheduledTransaction.cs  SplitTransactionExtensions.cs  SplitTransactions.cs  Transaction.cs  YnabApiPath.cs  YnabConstants.cs  YnabSharp.csproj
YnabSharp.Seeder/: Program.cs  YnabRegistry.cs  YnabSharp.Seeder.csproj  YnabSharpSeederCliApp.cs  YnabSharpSeederRegistry.cs  YnabSharpSeederSettings.cs
YnabSharp.Seeder/Step1.SetBudget/: BudgetArtefact.cs  BudgetCliCommandArtefactFactory.cs  BudgetOutcome.cs  SetBudgetCliCommand.cs  SetBudgetCliCommandFactory.cs  SetBudgetCliCommandHandler.cs
YnabSharp.Seeder/Step2.Prepare/: PrepareCliCommand.cs  PrepareCliCommandFactory.cs  PrepareCliCommandHandler.cs
YnabSharp.Seeder/Step2.PrepareFakeTransactions/: PrepareFakeTransactionsCliCommand.cs  PrepareFakeTransactionsCliCommandFactory.cs  PrepareFakeTransactionsCliCommandHandler.cs  TransactionsArtefact.cs  TransactionsCliCommandArtefactFactory.cs  TransactionsOutcome.cs
YnabSharp.Seeder/Step3.Seed/: SeedCliCommand.cs  SeedCliCommandFactory.cs  SeedCliCommandHandler.cs
YnabSharp.Tests/: YnabSharp.Tests.csproj
YnabSharp.Tests/Sanitisers/: MilliunitConverterTests.cs
YnabSharp/Clients/: AccountClient.cs  BudgetsClient.cs  CategoryClient.cs  ScheduledTransactionsClient.cs  TransactionClient.cs  YnabApiClient.cs
YnabSharp/Collections/: SplitTransactionsByCategory.cs  SplitTransactionsByYear.cs  SplitTransactionsByYearByCategory.cs  TransactionsByCategory.cs  TransactionsByFlag.cs  TransactionsByFlagsByMonth.cs  TransactionsByMemoOccurrence.cs  TransactionsByMemoOccurrenceByPayeeName.cs  TransactionsByMonth.cs  TransactionsByPayeeName.cs  TransactionsByYear.cs  TransactionsByYearByCategory.cs
YnabSharp/Connected/: ConnectedAccount.cs  ConnectedBudget.cs
YnabSharp/Converters/: IgnoreEmptyStringNullableEnumConverter.cs
YnabSharp/Exceptions/: YnabException.cs  YnabExceptionCode.cs
YnabSharp/Extensions/: AccountExtensions.cs  CategoryGroupExtensions.cs  ServiceCollectionExtensions.cs  SplitTransactionGroupByExtensions.cs  SplitTransactionsByCategoryExtensions.cs  TransactionByFlagByMonthExtensions.cs  TransactionExtensions.cs  TransactionGroupByExtensions.cs  TransactionOrderByExtensions.cs  TransactionsByCategoryExtensions.cs  TransactionsByPayeeNameExtensions.cs
YnabSharp/Factories/: DefaultTransactionFactory.cs  ITransactionFactory.cs
YnabSharp/Http/: YnabHttpClientBuilder.cs  YnabHttpError.cs  YnabHttpErrorResponseContent.cs  YnabHttpResponseContent.cs
YnabSharp/Mappers/: NewAccountMapping.cs  ScheduledTransactionMapping.cs  ScheduledTransactionRequestMapping.cs  TransactionMapping.cs  TransactionRequestMapping.cs
YnabSharp/Sanitisers/: IdentifierSanitiser.cs  MilliunitConverter.cs  TransactionFlowSanitiser.cs
(+48 files in other folders)
