<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YnabSharp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>YnabSharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>Joshua Crowe</Authors>
        <Company>Joshua Crowe</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KitCli" Version="1.0.1" />
      <PackageReference Include="KitCli.Commands" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    </ItemGroup>

</Project>
